{
  "expo": {
    "name": "decypher-project",
    "slug": "decypher-project",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.app.decypher"
    }
  },
  "name": "decypher-project"
}
